PORT=3000
LOCAL_DB='mongodb://127.0.0.1:27017/rummy'
CLOUD_DB='mongodb+srv://admin:EZ4nBUSTTC6Zmrrd@cluster0.9n3ns.mongodb.net/rummyDatabase?retryWrites=true&w=majority'
JWT_SECRET=xqvVjLcwM4NPqYaLKFSBDhVd4T4HDI5B
SENDGRID_API_KEY
IMAGE_BUCKET_NAME='rummy-image-bucket'
DOC_BUCKET_NAME='rummy-player-kyc-docs'
REGION='ap-south-1'
ACCESS_KEY_Id="AKIA3AT3MVYIOLUDF6EJ"
SECRET_ACCESS_KEY="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"
KEY_ID="rzp_test_MBcyJEmdCAyMFU" 
KEY_SECRET="6XwekCpLJhR0D2bNGki1odDS"
SECRET_KEY="9pr8LrofJJutz3WcmW9vjKbn4lOQB0A4"
// RAZORPAY_PAYMENT_ID="pay_29QQoUBi66xm2f",
// RAZORPAY_ORDER_ID="order_9A33XWu170gUtm",
// RAZORPAY_SIGNATURE="9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d"
SMS_USER='pentad'
SMS_PASS='69de7a1e1eXX'
SENDER_ID ='PTDINC'
TEMP_ID="1507165026264639998"